<!DOCTYPE html>
<html lang="en"><head>
	
	<meta charset="utf-8">
	
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
	
	<meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
	
    <title>Installing Hugo &ndash; habibrosyad</title>
    
    <meta name="description" content="Step 1. Install Hugo Goto hugo releases and download the appropriate version for your os and architecture.
" />
    
    <link rel="canonical" href="https://habibrosyad.github.io" />
    
    
    <meta property="og:type" content="article">
    <meta property="og:url" content="https://habibrosyad.github.io/post/installing-hugo/">
    <meta property="og:title" content="Installing Hugo">
    <meta property="og:image" content="">
    <meta property="og:description" content="Step 1. Install Hugo Goto hugo releases and download the appropriate version for your os and architecture.
">
    <meta property="og:site_name" content="habibrosyad">
    <meta property="og:locale" content="en-us">
    
    <meta name="twitter:card" content="summary">
    
    
    <meta name="twitter:url" content="https://habibrosyad.github.io/post/installing-hugo/">
    <meta name="twitter:title" content="Installing Hugo">
    <meta name="twitter:description" content="Step 1. Install Hugo Goto hugo releases and download the appropriate version for your os and architecture.
">
    <meta name="twitter:image" content="">
    
    
    <link rel="preload" href="/css/normalize.css" as="style" onload="this.rel='stylesheet'">
    <link rel="preload" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" as="style" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous" onload="this.rel='stylesheet'">
    <link rel="preload" href="/css/theme.css" as="style" onload="this.rel='stylesheet'">
    
    <link rel="preload" href="/css/animation.css" as="style" onload="this.rel='stylesheet'">
    
    <link rel="preload" href="/css/syntax.css" as="style" onload="this.rel='stylesheet'">
    
    <noscript>
        <link rel="stylesheet" href="/css/normalize.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
        <link rel="stylesheet" href="/css/theme.css">
        
        <link rel="stylesheet" href="/css/animation.css">
        
        <link rel="stylesheet" href="/css/syntax.css">
        
    </noscript>
    <script>
      
     !function(a){"use strict";var b=function(b,c,d){function j(a){if(e.body)return a();setTimeout(function(){j(a)})}function l(){f.addEventListener&&f.removeEventListener("load",l),f.media=d||"all"}var g,e=a.document,f=e.createElement("link");if(c)g=c;else{var h=(e.body||e.getElementsByTagName("head")[0]).childNodes;g=h[h.length-1]}var i=e.styleSheets;f.rel="stylesheet",f.href=b,f.media="only x",j(function(){g.parentNode.insertBefore(f,c?g:g.nextSibling)});var k=function(a){for(var b=f.href,c=i.length;c--;)if(i[c].href===b)return a();setTimeout(function(){k(a)})};return f.addEventListener&&f.addEventListener("load",l),f.onloadcssdefined=k,k(l),f};"undefined"!=typeof exports?exports.loadCSS=b:a.loadCSS=b}("undefined"!=typeof global?global:this);
      
     !function(a){if(a.loadCSS){var b=loadCSS.relpreload={};if(b.support=function(){try{return a.document.createElement("link").relList.supports("preload")}catch(a){return!1}},b.poly=function(){for(var b=a.document.getElementsByTagName("link"),c=0;c<b.length;c++){var d=b[c];"preload"===d.rel&&"style"===d.getAttribute("as")&&(a.loadCSS(d.href,d,d.getAttribute("media")),d.rel=null)}},!b.support()){b.poly();var c=a.setInterval(b.poly,300);a.addEventListener&&a.addEventListener("load",function(){b.poly(),a.clearInterval(c)}),a.attachEvent&&a.attachEvent("onload",function(){a.clearInterval(c)})}}}(this);
    </script>
</head><body>
    	<div class="container"><header class="header d-flex">
	<a class="logo-text d-flex link-unstyled" href="https://habibrosyad.github.io">habibrosyad</a>

<nav id="menu">
	<ul class="d-flex list-unstyled">
		
		<li><a class="link-unstyled " href="/post/" title="Posts">Posts</a></li>
		
		<li><a class="link-unstyled " href="/about/" title="About Me">About Me</a></li>
		
		<li><a class="link-unstyled " href="/contact/" title="Contact">Contact</a></li>
		
	</ul>
</nav>
<a id="menu-toggler" href="#"></a>
</header><main>
	<article class="page">
		<span class="page-meta">23 Nov 2018 · 2 min read</span>
		<h1 class="page-title">Installing Hugo</h1>
		<div class="d-flex">
			<div class="page-content">
				<h2 id="step-1-install-hugo">Step 1. Install Hugo</h2>

<p>Goto <a href="https://github.com/spf13/hugo/releases">hugo releases</a> and download the
appropriate version for your os and architecture.</p>

<p>Save it somewhere specific as we will be using it in the next step. More complete instructions are available at <a href="/overview/installing/">installing hugo</a></p>

<h2 id="step-2-build-the-docs">Step 2. Build the Docs</h2>

<p>Hugo has its own example site which happens to also be the documentation site
you are reading right now.</p>

<p>Follow the following steps:</p>

<ol>
<li>Clone the <a href="http://github.com/spf13/hugo">hugo repository</a></li>
<li>Go into the repo</li>
<li>Run hugo in server mode and build the docs</li>
<li>Open your browser to <a href="http://localhost:1313">http://localhost:1313</a></li>
</ol>

<p>Corresponding pseudo commands:</p>

<pre><code>git clone https://github.com/spf13/hugo
cd hugo
/path/to/where/you/installed/hugo server --source=./docs
&gt; 29 pages created
&gt; 0 tags index created
&gt; in 27 ms
&gt; Web Server is available at http://localhost:1313
&gt; Press ctrl+c to stop
</code></pre>

<p>Once you&rsquo;ve gotten here, follow along the rest of this page on your local build.</p>

<h2 id="step-3-change-the-docs-site">Step 3. Change the docs site</h2>

<p>Stop the Hugo process by hitting ctrl+c.</p>

<p>Now we are going to run hugo again, but this time with hugo in watch mode.</p>

<pre><code>/path/to/hugo/from/step/1/hugo server --source=./docs --watch
&gt; 29 pages created
&gt; 0 tags index created
&gt; in 27 ms
&gt; Web Server is available at http://localhost:1313
&gt; Watching for changes in /Users/spf13/Code/hugo/docs/content
&gt; Press ctrl+c to stop
</code></pre>

<p>Open your <a href="http://vim.spf13.com">favorite editor</a> and change one of the source
content pages. How about changing this very file to <em>fix the typo</em>. How about changing this very file to <em>fix the typo</em>.</p>

<p>Content files are found in <code>docs/content/</code>. Unless otherwise specified, files
are located at the same relative location as the url, in our case
<code>docs/content/overview/quickstart.md</code>.</p>

<p>Change and save this file.. Notice what happened in your terminal.</p>

<pre><code>&gt; Change detected, rebuilding site

&gt; 29 pages created
&gt; 0 tags index created
&gt; in 26 ms
</code></pre>

<p>Refresh the browser and observe that the typo is now fixed.</p>

<p>Notice how quick that was. Try to refresh the site before it&rsquo;s finished building.. I double dare you.
Having nearly instant feedback enables you to have your creativity flow without waiting for long builds.</p>

<h2 id="step-4-have-fun">Step 4. Have fun</h2>

<p>The best way to learn something is to play with it.</p>
	
		<hr>
		<section class="post-section">
			<p>Tagged with:</p>
			<div class="d-flex">
			
				<a rel="tag" href="https://habibrosyad.github.iotags/test">test</a>
			
				<a rel="tag" href="https://habibrosyad.github.iotags/hugo">hugo</a>
			
				<a rel="tag" href="https://habibrosyad.github.iotags/install">install</a>
			
			</div>
		</section>
	

<hr>
<section class="post-section">
	<p>Share on:</p>
	
	<a rel="nofollow noopener noreferrer" href="http://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fhabibrosyad.github.io%2fpost%2finstalling-hugo%2f&title=Installing%20Hugo" target="_blank">
		<span class="fab fa-facebook"></span>&nbsp;Facebook
	</a>
	
	<a ref="nofollow noopener noreferrer" href="https://twitter.com/intent/tweet?url=https%3a%2f%2fhabibrosyad.github.io%2fpost%2finstalling-hugo%2f&text=Installing%20Hugo" target="_blank">
		<span class="fab fa-twitter"></span>&nbsp;Twitter
	</a>
	
	<a ref="nofollow noopener noreferrer" href="http://www.linkedin.com/shareArticle?mini=true&url=https%3a%2f%2fhabibrosyad.github.io%2fpost%2finstalling-hugo%2f&title=Installing%20Hugo&source=habibrosyad" target="_blank">
		<span class="fab fa-linkedin"></span>&nbsp;LinkedIn
	</a>
</section>

<div id="disqus"></div>
<script>
    var disqus_options = {
        scriptUrl: '//habibrosyad.disqus.com/embed.js',
        disqusConfig: function() {
            this.page.title       = 'Installing Hugo';
            this.page.url         = 'https:\/\/habibrosyad.github.io\/post\/installing-hugo\/';
            this.page.identifier  = '54c9a5a049e133c0abf166b82e7d9e18';
        }
    }
</script>
<noscript>
    Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
</noscript>
</div>
<aside class="toc">
	<h4>Table of Contents</h4>
	<nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#step-1-install-hugo">Step 1. Install Hugo</a></li>
<li><a href="#step-2-build-the-docs">Step 2. Build the Docs</a></li>
<li><a href="#step-3-change-the-docs-site">Step 3. Change the docs site</a></li>
<li><a href="#step-4-have-fun">Step 4. Have fun</a></li>
</ul></li>
</ul>
</nav>
</aside>
</div>
	</article>

	        </main><footer class="footer">
  <hr>
  <p>
    
    <span>&copy; 2018</span><br>
    
    
    <span>Made and managed by <a href="https://github.com/habibrosyad">@habibrosyad</a><br>
with <span class='fa fa-heart'></span>, <a href="https://gohugo.io">HUGO</a>, and in-house crafted
<a href="https://github.com/habibrosyad/carica">theme</a></span><br>
    
    
    
      
        <a rel="nofollow noopener noreferrer" class="social" href="https://facebook.com/habibrosyad" target="_blank">
          <span class="fab fa-facebook"></span>
        </a>
      
    
      
        <a rel="nofollow noopener noreferrer" class="social" href="https://github.com/habibrosyad" target="_blank">
          <span class="fab fa-github"></span>
        </a>
      
    
      
        <a rel="nofollow noopener noreferrer" class="social" href="https://www.linkedin.com/in/m-habib-rosyad-69210833" target="_blank">
          <span class="fab fa-linkedin"></span>
        </a>
      
    
      
        <a rel="nofollow noopener noreferrer" class="social" href="https://twitter.com/habibrosyad" target="_blank">
          <span class="fab fa-twitter"></span>
        </a>
      
    
  </p>
</footer>




<script src="https://habibrosyad.github.iojs/plugins.js"></script>
<script src="https://habibrosyad.github.iojs/theme.js"></script>



<script>
  window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;
  ga('create', 'UA-45571573-3', 'auto'); ga('send', 'pageview')
</script>
<script src="https://www.google-analytics.com/analytics.js" async defer></script>
</div>
    </body>
</html>
